# uprun

./: .gitignore  README.md  build.gradle  uprun
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/eitel/: InvalidStockSymbolException.java  Main.java  StockData.java  UpRunFinder.java
src/test/java/com/eitel/: MainIntegrationTest.java  MainTest.java  UpRunFinderTest.java
