apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'gradle-one-jar'

sourceCompatibility = 1.7
version = '1.0'

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Stock Up-run Finder',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'joda-time', name: 'joda-time', version: '2.5'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'com.github.stefanbirkner', name: 'system-rules', version: '1.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task standalone(type: OneJar, dependsOn: 'build') {
    mainClass = 'com.eitel.Main'
    archiveName = 'uprun.jar'
    additionalDir = file('src/main/resources')
}
